cff-version: 1.2.0
title: "Reduced Model for Urea–Water Solution Film Decomposition in SCR Systems"
message: "If you use this software or data, please cite the associated paper and repository."

type: software

authors:
  - family-names: Hareli
    given-names: Shlomo
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    email: shlomo.hareli@kit.edu
    orcid: https://orcid.org/0000-0000-0000-0000

  - family-names: Bykov
    given-names: Viatcheslav
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    email: viatcheslav.bykov@kit.edu

  - family-names: Maas
    given-names: Ulrich
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    email: ulrich.maas@kit.edu

repository-code: https://github.com/shlomo-hareli/uws-film-reduced-model

license: MIT

version: 1.0.0

keywords:
  - SCR
  - urea decomposition
  - wall film
  - reduced order model
  - CFD
  - chemical kinetics

date-released: 2026-06-12

abstract: >
  This repository provides a reduced-order model for urea-water solution (UWS)
  film decomposition in Selective Catalytic Reduction (SCR) systems. The model
  is based on a trilinear tabulation over film temperature, gas temperature,
  and film thickness, combined with a progress-variable formulation derived
  from detailed one-dimensional transient simulations.
